[defaults]
inventory = inventory/hosts.yml
roles_path = ./roles
collections_paths = ./collections
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
interpreter_python = auto_silent
timeout = 30
forks = 10
deprecation_warnings = False
any_errors_fatal = true
vault_password_file = ./.vault_pass.txt

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
